events {
    worker_connections 1024;  # この値は環境や要件により調整する必要があります
}

http {
    # 他の設定...

    server {
        listen 80;
        server_name my-portfolio;

        location /backend/static/ {
            alias /app/backend/static/;
        }

        location /backend/media/ {
            alias /app/backend/media/;
        }

        location /frontend/static/ {
            alias /app/frontend/.next/static/;
        }

        location / {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            try_files $uri $uri/ /frontend/app/page.tsx;
        }
    }
}

