<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>URLまとめ</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 20px;
                background-color: #f4f4f4;
            }

            h1 {
                color: #333;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                background-color: #fff;
                border: 1px solid #ddd;
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 5px;
            }

            a {
                color: #007BFF;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>管理者ページ</h1>
        <ul>
            <li><a href="http://127.0.0.1:8000/admin/" target="_blank">django admin</a></li>
            <li><a href="http://127.0.0.1:8000/blog/" target="_blank">blog apiエンドポイント</a></li>
            <li><a href="http://127.0.0.1:8000/work/" target="_blank">work apiエンドポイント</a></li>
            <!-- 他のURLを必要に応じて追加 -->
        </ul>
    </body>
</html>
